user www-data;
worker_processes 2048;

events {
    worker_connections 2048;
}

http {
    map $uri $base {
        ~/(?<file>[^/]*)$ $file;
    }

    server {
        listen 80;
        server_name root@217.28.220.196;
	proxy_pass root@217.28.220.196:81
        }



        location / {
            root /nginx/static;
            try_files /$base /index.html =404;
        }
    }

