user www-data;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
    map $uri $base {
        ~/(?<file>[^/]*)$ $file;
    }

    server {
        listen 80;
        server_name 217.28.220.196;
        
        location /api {
            proxy_pass http://backend:8000/api;
        }

        location / {
            alias /nginx/static/;
            try_files /$base /index.html =404;
        }
    }

    include mime.types;
}
